[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:queue-worker]
process_name=%(program_name)s-%(process_num)02d
command=/bin/bash -c "cd '%(ENV_APP_HOME)s' && php artisan --env=%(ENV_WORKER_ENV)s %(ENV_WORKER_CMD)s %(ENV_WORKER_CONNECTION)s --worker=%(ENV_WORKER_NAME)s-%(process_num)02d %(ENV_WORKER_PARAMS)s"
autostart=true
autorestart=true
startretries=%(ENV_ASYNC_STARTRETRIES)s
stopasgroup=true
killasgroup=true
user=%(ENV_ASYNC_USER)s
group=%(ENV_ASYNC_GROUP)s
numprocs=%(ENV_ASYNC_NUMPROCS)s
redirect_stderr=true
stdout_logfile=%(ENV_APP_LOG_FILE)s
stdout_logfile_maxbytes=0
